87  chef-client -zr "recipe[apache],recipe[workstation]"
   88  cd /tmp
   89  ls
   90  unzip chef-starter\ \(2\).zip
   91  apt install unzip
   92  unzip chef-starter\ \(2\).zip
   93  ls
   94  mv chef-repo /root
   95  ls
   96  cd /root
   97  ls
   98  cd chef-repo/
   99  ls
  100  cd roles/
  101  ls
  102  cd ..
  103  cd cookbooks/
  104  ls
  105  cd starter/
  106  ls
  107  cd attributes/
  108  ls
  109  cd ..
  110  ls -l
  111  cdd ..
  112  cd ..
  113  ls -l
  114  cd cookbooks/
  115  ls -la
  116  cd ..
  117  ls -la
  118  cd .chef/
  119  ls
  120  cd ..
  121  ls
  122  cd cookbooks/
  123  ls
  124  cd ..
  125  ls
  126  cd cookbooks/
  127  ls
  128  mv apache /root/chef-repo/cookbooks/
  129  mv workstation /root/chef-repo/cookbooks/
  130  cd /root
  131  ls
  132  cd chef-repo/
  133  ls
  134  cd cookbooks/
  135  ls
  136  cd ..
  137  knife client list
  138  knife --help
  139  knife cookbook list
  140  knife cookbook upload workstation
  141  knife cookbook upload apache
  142  cd /tmp
  143  ls
  144  unzip chef-starter\ \(2\).zip
  145  ls
  146  cd /root
  147  ls
  148  cd chef-repo/
  149  ls
  150  cd cookbooks/
  151  ls
  152  knife cookbook list
  153  history
root@ip-172-31-46-153:~/chef-repo/cookbooks#


    1  apt-get update
    2  apt-get upgrade -y
    3  wget https://packages.chef.io/files/stable/chef-workstation/0.10.41/ubuntu/18.04/chef-workstation_0.10.41-1_amd64.deb
    4  dpkg -i chef-workstation_0.10.41-1_amd64.deb 
    5  clear
    6  chef-client
    7  chef generate 
    8  clear
    9  chef generate --accept-license
   10  lear
   11  clear
   12  chef generate -chef-license accept
   13  lear
   14  chef --chef-license accept
   15  chef generate --chef-license accept
   16  cd /tmp
   17  ls
   18  unzip chef-starter\ \(3\).zip 
   19  apt install unzip
   20  unzip chef-starter\ \(3\).zip 
   21  ls
   22  mv chef-repo /root
   23  cd /root
   24  ls
   25  cd chef-repo
   26  ls
   27  ls -a
   28  knife client list
   29  ls -la
   30  cd .chef/
   31  ls
   32  cd ..
   33  ls
   34  pwd
   35  knife client list
   36  vi /etc/hosts
   37  knife client list
   38  vi /etc/hosts
   39  ot
   40  reboot
   41  clear
   42  vi /etc/hosts
   43  ls
   44  cd chef-repo/
   45  ls
   46  kinfe client list
   47  knife client list
   48  kinfe ssl fetch
   49  knife ssl fetch
   50  knife client list
   51  knife node list
   52  ls
   53  chef generate cookbook apache
   54  ls
   55  cd cookbooks/
   56  ls
   57  cd ..
   58  ls
   59  chef generate cookbook cookbooks/workstation
   60  cd cookbooks/workstation/recipes/
   61  ls
   62  vi setup.rb
   63  cd ..
   64  knife cookbook upload workstation
   65  ls
   66  cd .chef/
   67  pwd
   68  vi mykey.pem
   69  chmod 400 mykey.pem 
   70  knife bootstrap 172.31.42.232 --ssh-user ubuntu --sudo --identity-file /root/chef-repo/.chef/mykey.pem 
   71  knife bootstrap 172.31.42.232 -U ubuntu --sudo --identity-file /root/chef-repo/.chef/mykey.pem 
   72  knife bootstrap 172.31.42.232 -U ubuntu --sudo --i /root/chef-repo/.chef/mykey.pem 
   73  knife bootstrap 172.31.42.232 -U ubuntu --sudo -i /root/chef-repo/.chef/mykey.pem 
   74  knife bootstrap 172.31.42.232 -U ubuntu --sudo -i /root/chef-repo/.chef/mykey.pem -N ubuntu1
   75  knife bootstrap 172.31.42.232 -U ubuntu --sudo -i /root/chef-repo/.chef/mykey.pem -N ubuntu1 --run-list workstation
   76  cd ..
   77  ls
   78  cd cookbooks/
   79  ls
   80  cd workstation/
   81  ls
   82  cd recipes/
   83  ls
   84  vi default.rb 
   85  ls
   86  cd ..
   87  kinfe cookbook upload workstation
   88  knife cookbook upload workstation
   89  knife bootstrap 172.31.42.232 -U ubuntu --sudo -i /root/chef-repo/.chef/mykey.pem -N ubuntu1 --run-list workstation
   90  cd chef-repo/
   91  knife search site apache
   92  cd chef-repo/
   93  knife search site apache
   94  knife search apache
   95  knife cookbook site list
   96  knife cookbook site docker
   97  knife cookbook site search docker
   98  knife cookbook download apache
   99  knife cookbook download apache2
  100  knife cookbook site search apache
  101  knife cookbook site download apache
  102  ls
  103  knife cookbook site search apache
  104  knife cookbook site download apache
  105  ls
  106  knife cookbook site install apache
  107  git init
  108  knife cookbook site install apache
  109  git add .
  110  git commit -m "Intial commit"
  111  knife cookbook site install apache
  112  git status
  113  git add -A
  114  git commit -m "intial commit 2"
  115  git diff
  116  git status
  117  ls
  118  ls -la
  119  rm .git
  120  rm -rf .git
  121  cd cookbooks/
  122  ls
  123  git init
  124  git add .
  125  git status
  126  rm -rf .git
  127  cd workstation/
  128  ls
  129  git init
  130  git status
  131  git add .
  132  git commit -m "intial commit
  133  git commit -m "intial commit"
  134  git status
  135  cd ..
  136  ls
  137  knife cookbook site install apache
  138  git init
  139  knife cookbook site install apache
  140  git add .
  141  git status
  142  git commit -m "Intial commit"
  143  knife cookbook site install apache
  144  ls
  145  knife upload cookbook apache2
  146  cd apache2
  147  ls
  148  cd ..
  149  ls
  150  cd apache
  151  ls
  152  cd recipes/
  153  ls
  154  cat default.rb 
  155  cd ..
  156  ;s
  157  ls
  158  cd ..
  159  ls
  160  cd cookbooks/
  161  knife cookbook site download apache
  162  ls
  163  kinfe cookbook install apache
  164  knife cookbook install apache
  165  knife cookbook site install apache
  166  ls
  167  cd apache
  168  ls
  169  cd recipes/
  170  ls
  171  cat default.rb 
  172  cd ..
  173  telnet
  174  telnet 172.31.1.228 5985
  175  knife bootstrap windows winrm  172.31.1.228 5985
  176  kinfe bootstrap -o winrm 
  177  knife bootstrap -o winrm 
  178  knife bootstrap -o winrm 172.31.1.228
  179  knife bootstrap -o winrm 172.31.1.228 -x Administrator -P "Hetal123"
  180  knife bootstrap -o winrm 172.31.1.228 -U Administrator -P "Hetal123"
  181  cd chef-repo/
  182  knife bootstrap -o winrm node03 -p 55985 -U Administrator -P Hetal123
  183  knife bootstrap -o winrm 172.31.1.228 -p 55985 -U Administrator -P Hetal123
  184  knife bootstrap windows winrm 172.31.1.228 -p 55985 -U Administrator -P Hetal123
  185  knife bootstrap 172.31.1.228 -o winrm
  186  free -m
  187  shutdown -h now
  188  free -m
  189  knife bootstrap 172.31.1.228 -o winrm
  190  telnet 172.31.1.228 5985
  191  knife bootstrap 172.31.1.228 -o winrm
  192  knife bootstrap windows
  193  knife bootstrap
  194  knife bootstrap 172.31.1.228
  195  knife bootstrap 172.31.1.228 -o winrm -N node03
  196  cd chef-repo/
  197  knife bootstrap 172.31.1.228 -o winrm -N node03
  198  knife client list
  199  cd cookbooks/
  200  ls
  201  knife cookbook site list iis
  202  history
  203  knife cookbook site list iis
  204  knife cookbook site list iis-lb
  205  knife cookbook site list
  206  history
  207  history > command.txt
